<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="ddd.css">
</head>
<body>
    <header>
        <nav> 
            <ul>
            <div id="mySidenav">           
                <a href="homepage.html" id="homepage">Home</a>
                <a href="destination.html" id="destination">Destinations</a>
                <a href="about us.html" id="about">About Us</a>
                <a href="contact.html" id="contact">Contact</a>
            </ul>
             </div>
        </nav>
    </header>
    <section class="destinations">
        <article>
            <h2>Beach Paradise</h2>
            <img src="s2.png" alt="Beach Paradise">
            <p>Discover the beauty of our pristine beaches.</p>
            <h3><u>For more destinations</u></h3>
            <ol type="1">
                <li>
                    <a href="destination2.html">Destination2</a>
                </li>
                <li>
                    <a href="destination3.html">Destination3</a>
                </li>
                
            </ol>
           
        </article>
        
    </section>
    <footer>
        
    </footer>
</body>
</html>